# ToDoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  MainApp.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/todoapp/common/: DateTimeFormatter.kt
app/src/main/java/com/example/todoapp/common/enum/: DialogStatus.kt  LoadStatus.kt
app/src/main/java/com/example/todoapp/data/: Result.kt
app/src/main/java/com/example/todoapp/data/local/: TaskDao.kt  TaskData.kt  TaskDatabase.kt
app/src/main/java/com/example/todoapp/data/model/: Task.kt
app/src/main/java/com/example/todoapp/data/repositories/: Api.kt  ApiImpl.kt  MainLog.kt  MainLogImpl.kt
app/src/main/java/com/example/todoapp/di/: AuthenticationModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/todoapp/home/: HomeScreen.kt
app/src/main/java/com/example/todoapp/login/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/todoapp/model/: Task.kt
app/src/main/java/com/example/todoapp/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/todoapp/state/: LoadingPopUp.kt  state.kt
app/src/main/java/com/example/todoapp/ui/sceens/: AuthenticationViewModel.kt
app/src/main/java/com/example/todoapp/ui/sceens/home/: DialogEditor.kt  HomeScreen.kt  HomeViewModel.kt  Lazy.kt  TaskItem.kt
app/src/main/java/com/example/todoapp/ui/sceens/home/components/: DialogEditor.kt  Lazy.kt  TaskItem.kt
app/src/main/java/com/example/todoapp/ui/sceens/login/: LoginScreen.kt  LoginViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/todoapp/ui/sceens/splash/: SplashActivity.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/util/: Constants.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
